<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <<link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/images%20(37).jpeg" type="image/jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/images%20(37).jpeg" type="image/x-icon"> 
<meta name="url" content="https://multijogo-38.webnode.page/dezenas/"> 
    <title>BOLAO EXATO </title>
       <style>
        body {
            text-align: center;
            background: green;
        }
        h1 {
            background: green;
            color: white;
            font-size: 18px;
        }
        h2 {
            font-size: 14px;
            font-weight: bold;
        }
        .ft {
            width: 50px;
            height: 50px;
        }
        .selectnomeDoTime {
            width: 60%;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            background: blue;
            text-align: center;
        }
        .content {
            background-image: linear-gradient(90deg, gold, green, yellow);
            text-align: center;
        }
        #valor_input {
            width: 20%;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            outline: none;
            margin-left: 20px;
            margin-top: 10px;
            padding: 5px 10px;
        }
        #total_display {
            font-weight: bold;
            color: white;
            margin-left: 10px;
            font-size: 16px;
            margin-top: 10px;
            background: green;
            text-align: center;
            border-radius: 10px;
            padding: 2px 15px;
        }
        button {
            border-radius: 10px;
            margin: 1px;
            height: 30px;
            width: 50%;
            outline: none;
            cursor: pointer;
            background: #00ff00;
            color: black;
            font-weight: bold;
            font-size: 14px;
        }
        button:hover {
            background: #007fff;
            color: black;
        }
        .btn1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 5px;
            width: 50%;
            margin-left: 90px;
            background: teal;
            color: white;
            font-weight: bold;
        }
        .btn1:focus {
            background: #00ff00;
            color: black;
        }
        #nome {
            border-radius: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        .proximo {
            text-align: center;
            margin-top: 20px;
        }
        .ima {
            width: 100%;
            height: 70px;
        }
        .horas {
            color: red;
            font-weight: bold;
        }
        .premioInput {
            width: 60%;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            background: blue;
            text-align: center;
        }
        .casa {
            margin-right: 20px;
        }
        .label_cota {
            margin-right: 40px;
            font-weight: bold;
        }
        .valores_contas {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }
        .escolhar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }
        .label_cota1 {
            margin-right: 40px;
            font-weight: bold;
        }
        .label_cota2 {
            margin-right: 0;
            font-weight: bold;
        }
        .series {
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body onload="verificarCalcular()">
   <div class="content">
        <h1>BOLAO DO DIA 07/07</h1>
        <h2>O JOGO SÓ PODERÁ SER FEITO ATÉ AS <span class="horas">16:50</span></h2>
        <img class="ima" src="https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/images%20(37).jpg" alt="Imagem">
   
    <input type="text" placeholder="Nome" id="nome">
    
    <!-- Séries -->
    <div>
        <span class="series">SERIE A</span>
    </div>
       <div id="total_display">Total: R$ 0.00</div>
    <div id="divisions-container-a"></div>
    
    <div>
        <span class="series">SERIE B</span>
    </div>
    <div id="divisions-container-b"></div>
    
    <input type="number" id="valor_input" placeholder="Valor" value="1" oninput="updateTotal()">
 
  
      <button onclick="solicitarCodigo()">ENVIAR</button>

    
    <script>
        // Arrays com as imagens das séries
        var imgCasaSerieA = [
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/cruzeiro.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/juventude.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/fortaleza.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/internacional.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/atletico-go.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/vitoria.png",
             "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/palmeiras.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/botafogo.jpeg"
        ];
        
        var imgForaSerieA = [
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/corinthians.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/gremio.jpeg",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/fluminense.jpeg",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/vasco.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/athletico-pr.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/criciuma.png",
               "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/bahia.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/atletico-mg.png"
        ];
        
        var imgCasaSerieB = [
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/coritiba.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/ituano.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/guarani.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/avai.png",
         
        ];

        var imgForaSerieB = [
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/paysandu.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/botafogo-sp.png",
            "https://raw.githubusercontent.com/SuaSortehoje/placarBet/main/sport.png",
          
        ];

        const validCodes = ['563bcdf', '57300bt', '72736b1', '827c62u', 'yeg6bet', '1234', '0000'];

        function solicitarCodigo() {
            const codigo = prompt("Digite o código para continuar:");

            if (validCodes.includes(codigo)) {
                alert("Código válido! Você pode continuar.");
                enviarMensagemParaWhatsapp();
            } else {
                alert("Código inválido. Tente novamente.");
                solicitarCodigo();
            }
        }

        function criarDivisao(imgCasa, imgFora, nomeCasa, nomeFora) {
    var division = document.createElement("div");
    division.style.display = "flex";
    division.style.alignItems = "center";
    division.style.justifyContent = "center";
    division.style.marginBottom = "10px";

    var imgCasaElement = document.createElement("img");
    imgCasaElement.src = imgCasa;
    imgCasaElement.style.width = "50px";
    imgCasaElement.style.height = "50px";
    imgCasaElement.alt = "Imagem Casa";
    division.appendChild(imgCasaElement);

    var select = document.createElement("select");
    select.style.width = "60%";
    select.style.borderRadius = "10px";
    select.style.fontWeight = "bold";
    select.style.color = "white";
    select.style.background = "blue";
    select.style.textAlign = "center";
    select.style.marginLeft = "10px";
    select.classList.add("premioInput");
    select.addEventListener("change", updateTotal);

    // Opção para o time da casa
    
    var optionDefault = document.createElement("option");
            optionDefault.value = "opcao";
            optionDefault.textContent = `${nomeCasa} vs ${nomeFora}`;
           select.appendChild(optionDefault);
    
    var optionCasa = document.createElement("option");
    optionCasa.value = "casa";
    optionCasa.dataset.valor = "3";
    optionCasa.textContent = `Casa (3.00)`;
    select.appendChild(optionCasa);

    // Opção para empate
    var optionEmpate = document.createElement("option");
    optionEmpate.value = "EMPATE";
    optionEmpate.dataset.valor = "4.00";
    optionEmpate.textContent = `EMPATE (4.00)`;
    select.appendChild(optionEmpate);

    // Opção para o time visitante
    var optionFora = document.createElement("option");
    optionFora.value = "FORA";
    optionFora.dataset.valor = "3.00";
    optionFora.textContent = ` Fora (3.00)`;
    select.appendChild(optionFora);
    var option4 = document.createElement("option");
            option4.value = "AMBOS FAZ GOL";
            option4.dataset.valor = "2";
            option4.textContent = "AMBOS FAZ GOL (2.0)";
            select.appendChild(option4);
            
            var option5 = document.createElement("option");
option5.value = "ACIMA DE 2.5";
option5.dataset.valor = "3.00";
option5.textContent = "ACIMA DE 2.5 (3.00)";
select.appendChild(option5);


            var option6 = document.createElement("option");
            option6.value = "ABAIXO DE 2.5";
            option6.dataset.valor = "2.00";
            option6.textContent = "ABAIXO DE 2.5 (2.00)";
            select.appendChild(option6);

var option7 = document.createElement("option");
            option7.value = "AMBAS/MARCAS 1T e 2T";
            option7.dataset.valor = "25";
            option7.textContent = "AMBAS/MARCAS 1T e 2T (25)";
            select.appendChild(option7);
            

    division.appendChild(select);

    var imgForaElement = document.createElement("img");
    imgForaElement.src = imgFora;
    imgForaElement.style.width = "50px";
    imgForaElement.style.height = "50px";
    imgForaElement.alt = "Imagem Fora";
    division.appendChild(imgForaElement);

    return division;
}
        function gerarDivisoes() {
            gerarDivisoesA();
            gerarDivisoesB();
        }

        function gerarDivisoesA() {
                var container = document.getElementById('divisions-container-a');
                for (var i = 0; i < imgCasaSerieA.length; i++) {
                    var imgCasa = imgCasaSerieA[i];
                    var imgFora = imgForaSerieA[i];
                    var nomeCasa = extrairNomeTime(imgCasa);
                    var nomeFora = extrairNomeTime(imgFora);
                    container.appendChild(criarDivisao(imgCasa, imgFora, nomeCasa, nomeFora));
                }
            }

            function gerarDivisoesB() {
                var container = document.getElementById('divisions-container-b');
                for (var i = 0; i < imgCasaSerieB.length; i++) {
                    var imgCasa = imgCasaSerieB[i];
                    var imgFora = imgForaSerieB[i];
                    var nomeCasa = extrairNomeTime(imgCasa);
                    var nomeFora = extrairNomeTime(imgFora);
                    container.appendChild(criarDivisao(imgCasa, imgFora, nomeCasa, nomeFora));
                }
            }

        function updateTotal() {
            var valorInput = parseFloat(document.getElementById('valor_input').value);
            var total = 0;

            // Soma os valores selecionados para a Série A
            var selectsA = document.querySelectorAll('#divisions-container-a select');
            selectsA.forEach(function(select) {
                if (select.value !== 'opcao') {
                    total += parseFloat(select.selectedOptions[0].dataset.valor);
                }
            });

            // Soma os valores selecionados para a Série B
            var selectsB = document.querySelectorAll('#divisions-container-b select');
            selectsB.forEach(function(select) {
                if (select.value !== 'opcao') {
                    total += parseFloat(select.selectedOptions[0].dataset.valor);
                }
            });

            // Multiplica o total pelo número de seleções
            total *= countSelections();

            // Multiplica o total pelo valor do input
            total *= valorInput;

            // Atualiza a exibição do total
            document.getElementById('total_display').innerText = 'Total: R$ ' + total.toFixed(2);
        }

        function countSelections() {
            var count = 0;
            var selects = document.querySelectorAll('select.premioInput');
            selects.forEach(function(select) {
                if (select.value !== 'opcao') {
                    count++;
                }
            });
            return count;
        }

var linktitilo ="https://placar-exato4.webnode.page/bolabet/";

var linhaA = "-------------SERIE A---------------";

var linhaB = "-------------SERIE B---------------";

        function enviarMensagemParaWhatsapp() {
    var nome = document.getElementById('nome').value;
    var valor = document.getElementById('valor_input').value;

    var mensagem = `${linktitilo}
          DATA E HORA ATUAL
*Data: ${new Date().toLocaleDateString()}*  *Hora: ${new Date().toLocaleTimeString()}*\n

*Nome: ${nome}*\n`;

               

    // Captura das seleções da Série A
    var selectsA = document.querySelectorAll('#divisions-container-a select.premioInput');
    selectsA.forEach(function(select, index) {
        if (select.value !== 'opcao') {
            var imgCasaUrl = select.parentNode.querySelector('img:first-of-type').src;
            var imgForaUrl = select.parentNode.querySelector('img:last-of-type').src;
            var nomeCasa = extrairNomeTime(imgCasaUrl);
            var nomeFora = extrairNomeTime(imgForaUrl);

            // Determina o tipo de aposta
            var tipoAposta;
            if (select.value === 'casa' || select.value === 'FORA' || select.value === 'EMPATE' || select.value === 'AMBOS FAZ GOL' || select.value === 'ACIMA DE 2.5' || select.value === 'ABAIXO DE 2.5' || select.value === 'AMBOS/MARCAS 1T E 2T') {
                tipoAposta = select.value.toUpperCase();
            } else {
                tipoAposta = 'FORA'; // Se não for nenhum dos valores específicos, assume 'FORA'
            }



            mensagem += `\n       *${linhaA}*    \n               *${nomeCasa}*  vs  *${nomeFora}*\n                    ${tipoAposta}\n`;
        }
    });

    // Captura das seleções da Série B
    var selectsB = document.querySelectorAll('#divisions-container-b select.premioInput');
    selectsB.forEach(function(select, index) {
        if (select.value !== 'opcao') {
            var imgCasaUrl = select.parentNode.querySelector('img:first-of-type').src;
            var imgForaUrl = select.parentNode.querySelector('img:last-of-type').src;
            var nomeCasa = extrairNomeTime(imgCasaUrl);
            var nomeFora = extrairNomeTime(imgForaUrl);

            // Determina o tipo de aposta
            var tipoAposta;
            if (select.value === 'casa' || select.value === 'FORA' || select.value === 'EMPATE' || select.value === 'AMBOS FAZ GOL' || select.value === 'ACIMA DE 2.5' || select.value === 'ABAIXO DE 2.5' || select.value === 'AMBOS/MARCAS 1T E 2T') {
                tipoAposta = select.value.toUpperCase();
            } else {
                tipoAposta = 'FORA'; // Se não for nenhum dos valores específicos, assume 'FORA'
            }

            mensagem += `\n       *${linhaB}*    \n               *${nomeCasa}*  vs  *${nomeFora}*\n                  ${tipoAposta}\n`;
        }
    });

    var total = document.getElementById('total_display').innerText;
    mensagem += `\n              Valor A PAGAR: R$ *${valor}* \n`;
    mensagem += `\nTotal a RECEBER: *${total}*\n`;

    var url = `https://api.whatsapp.com/send?phone=5571992290058&text=${encodeURIComponent(mensagem)}`;
    console.log("URL gerado:", url); // Adicionado para depuração

    // Abrir o link em uma nova aba
    window.open(url, '_blank');
}

function extrairNomeTime(url) {
    var startIndex = url.lastIndexOf('/') + 1;
    var endIndex = url.lastIndexOf('.');
    var nomeTime = url.substring(startIndex, endIndex);
    return nomeTime.replace(/-/g, ' ').toUpperCase(); // Converte hífens para espaços e coloca em maiúsculas
}

function extrairNomeTime(url) {
                var nome = url.split('/').pop().split('.')[0];
                return nome.charAt(0).toUpperCase() + nome.slice(1).replace('-', ' ');
            }

          function verificarCalcular() {
            gerarDivisoesA();
            gerarDivisoesB();
            updateTotal();
            verificarHorario(); // Adiciona verificação de horário ao carregar a página
        }

        function verificarHorario() {
            var dataLimite = new Date('2024-07-07T15:50:00'); // Data limite para as apostas
            var dataAtual = new Date();

            if (dataAtual > dataLimite) {
                var selects = document.querySelectorAll('select, #valor_input');
                selects.forEach(function(select) {
                    select.disabled = true;
                });
                var btnEnviar = document.querySelector('button');
                btnEnviar.disabled = true;
                alert('A data limite para enviar os palpites já passou.');
            }
        }
        
    </script>
</body>
</html>
